<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author  : Wojciech Kuchta <wojciech.kuchta@gmail.com> -->
<!-- Created : 2014-07-27 -->
<!--
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details. 
-->
<aiml>

<!-- DLACZEGO  -->
<category><pattern>ILE TO *</pattern>
        <template>
        <random>
          <li>42</li>
          <li>W jakim systemie liczbowym to liczysz?</li>
          <li>Ty prawacki katotalibie, że jak jestem programem, to od razu że niby realizuję się jako maszyna licząca?</li>
          <li>Umiesz liczyć - licz na siebie.</li>
        </random>
        </template>
</category>

<category><pattern>ILE WYNOSI *</pattern><template><srai>ILE TO <star/></srai></template></category>
<category><pattern>ILE JEST *</pattern><template><srai>ILE TO <star/></srai></template></category>
<category><pattern>OBLICZ *</pattern><template><srai>ILE TO <star/></srai></template></category>


</aiml>