<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author  : Wojciech Kuchta <wojciech.kuchta@gmail.com> -->
<!-- Created : 2014-06-16 -->
<!--
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details. 
-->
<aiml>

<!-- CHCE  -->
<category><pattern>CHCE *</pattern>
        <template>
         <random>
           <li>A ja pragnę pokoju na świecie...</li>
           <li>xD</li>
         </random>
        </template>
</category>

<category><pattern>CHCIALBYM *</pattern><template><srai>CHCE <star/></srai></template></category>
<category><pattern>PRAGNE *</pattern><template><srai>CHCE <star/></srai></template></category>
<category><pattern>CHCIAŁBYM *</pattern><template><srai>CHCE <star/></srai></template></category>
<category><pattern>CHCIAŁABYM *</pattern><template><srai>CHCE <star/></srai></template></category>
<category><pattern>PRAGNĘ *</pattern><template><srai>CHCE <star/></srai></template></category>
<category><pattern>CHCĘ *</pattern><template><srai>CHCE <star/></srai></template></category>
<!-- LUBIE  -->
<category><pattern>LUBIE *</pattern>
        <template>Niektórzy lubią <star/>, a ja lubię placki xD</template>
</category>

<category><pattern>UWIELBIAM *</pattern><template><srai>LUBIE <star/></srai></template></category>
<category><pattern>WIELBIE *</pattern><template><srai>LUBIE <star/></srai></template></category>
<category><pattern>KOCHAM *</pattern><template><srai>LUBIE <star/></srai></template></category>
<category><pattern>LUBIĘ *</pattern><template><srai>LUBIE <star/></srai></template></category>
<category><pattern>WIELBIĘ *</pattern><template><srai>LUBIE <star/></srai></template></category>

</aiml>

